{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.0.0",
    "cookie-parser": "^1.0.1",
    "debug": "^0.7.4",
    "express": "^4.0.0",
    "jade": "^1.3.0",
    "morgan": "^1.0.0",
    "oracledb": "^0.6.0",
    "static-favicon": "^1.0.0",
    "tunnel-ssh": "^1.0.2"
  }
}
