{
  "name": "webservices",
  "version": "0.0.1",
  "description": "ВЕБ-сервиси ===========",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "None",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "oracledb": "^0.6.0",
    "tunnel-ssh": "^1.0.2"
  }
}
